DB_HOST=
DB_USER=
DB_PASSWORD=
DB=
CLOUD_NAME=
API_KEY=
API_SECRET=
SECRET_NAME=
PORT=
APPID_PUSHER= 
KEY_PUSHER=
SECRET_PUSHER= 
CLUSTER_PUSHER=
USETLS_PUSHER= 
MIGRATION_DB=
MIGRATION_DIR= 
SEEDS_DIR=
DB_POOL_MIN=
DB_POOL_MAX=
DB_TIMEOUT=